# common-web

./: pom.xml
.github/workflows/: dependency-review.yml
src/main/java/com/ngocnhan/common/web/: CommonConfig.java
src/main/java/com/ngocnhan/common/web/advice/: ExceptionAdvice.java  ExceptionAdviceChain.java  RequestAdviceChain.java  ResponseBodyAdviceChain.java
src/main/java/com/ngocnhan/common/web/annotation/: EnableCommon.java
src/main/java/com/ngocnhan/common/web/constant/: AppProperty.java  ExceptionAttributeConstant.java  Strings.java
src/main/java/com/ngocnhan/common/web/exception/: DefaultException.java  ExceptionAttribute.java
src/main/java/com/ngocnhan/common/web/filter/: RequestBodyLoggingFilter.java  RequestLoggingFilter.java
src/main/java/com/ngocnhan/common/web/rewrite/: MaskPattern.java  MaskRewritePolicy.java
src/main/java/com/ngocnhan/common/web/util/: ExceptionUtil.java  ListUtil.java  LoggingUtil.java  ObjectUtil.java  StringUtil.java  StringUtils.java
src/main/resources/: EcsLayout.json  demo-application.yml  log4j2.xml
src/test/java/com/github/ngocnhan-tran1996/common/: DemoApplicationTests.java
src/test/java/com/ngocnhan/common/web/util/: ExceptionUtilTest.java  ListUtilTest.java  ObjectUtilTest.java  StringUtilTest.java
